{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Homework Assignment #10 -  Creating an Amazon-like storefront using MySQL - GTCBC",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariamschaudry/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariamschaudry/bamazon/issues"
  },
  "homepage": "https://github.com/mariamschaudry/bamazon#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "cli-table": "^0.3.1",
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  }
}
